{
  "name": "temp",
  "description": "",
  "version": "4.0.0",
  "licence": "MIT",
  "author": {
    "name": "Paul Smith",
    "url": "http://pa.ulsmith.net"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "watch": "watch 'npm run vulc-app' src",
    "build": "npm run vulc-app",
    "vulc-app": "vulcanize --exclude '/components/' src/Components/razilo-app.html > public/components/build.html"
  }
}
